REACT_APP_BING_BASE_URL = https://www.bing.com
REACT_APP_BING_IMAGE_ARCHIVE_URL = https://www.bing.com/HPImageArchive.aspx
REACT_APP_OPENCAGE_GEOCODE_URL = https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_APIKEY = 1500d728101048f6bcff1c977a3b7039
