REACT_APP_BING_BASE_URL = https://www.bing.com
REACT_APP_BING_IMAGE_ARCHIVE_URL = https://www.bing.com/HPImageArchive.aspx
REACT_APP_OPENCAGE_GEOCODE_URL = https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_APIKEY = 1500d728101048f6bcff1c977a3b7039
REACT_APP_OPEN_WEATHER_URL = https://api.openweathermap.org/data/2.5/forecast
REACT_APP_OPEN_WEATHER_APIKEY = 772920597e4ec8f00de8d376dfb3f094
